{
  "name": "@alker0/type-filter-clsx",
  "description": "Type declarations for filtering class name of clsx.",
  "version": "0.0.1",
  "author": "Fujita Hitoshi",
  "license": "MIT",
  "main": "",
  "files": [
    "index.d.ts"
  ],
  "peerDependencies": {
    "clsx": "1.x"
  }
}
